<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.07.18 -->
        <title>SocialED.detector package - SocialED documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">SocialED  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">SocialED  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">A Blitz Introduction</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/SocialED.detector.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="socialed-detector-package">
<h1>SocialED.detector package<a class="headerlink" href="#socialed-detector-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SocialED.detector.bert">
<span id="socialed-detector-bert-module"></span><h2>SocialED.detector.bert module<a class="headerlink" href="#module-SocialED.detector.bert" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bert.BERT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bert.</span></span><span class="sig-name descname"><span class="pre">BERT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_needed/bert-base-uncased'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bert.html#BERT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bert.BERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bert.BERT.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bert.html#BERT.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bert.BERT.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect events by comparing BERT embeddings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bert.BERT.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bert.html#BERT.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bert.BERT.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the BERT-based model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bert.BERT.get_bert_embeddings">
<span class="sig-name descname"><span class="pre">get_bert_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bert.html#BERT.get_bert_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bert.BERT.get_bert_embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get BERT embeddings for a given text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bert.BERT.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bert.html#BERT.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bert.BERT.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-SocialED.detector.bilstm">
<span id="socialed-detector-bilstm-module"></span><h2>SocialED.detector.bilstm module<a class="headerlink" href="#module-SocialED.detector.bilstm" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">BiLSTM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_keep_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hidden_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bi_directional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_saved/Bilstm/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect events using the best trained model on the test data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model on the training data and save the best model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.load_embeddings">
<span class="sig-name descname"><span class="pre">load_embeddings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.load_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.load_embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pre-trained word embeddings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.run_train">
<span class="sig-name descname"><span class="pre">run_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.run_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.run_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the training and evaluation process for the BiLSTM model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the dataset into training, validation, and test sets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.BiLSTM.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#BiLSTM.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.BiLSTM.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the BiLSTM model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.FunctionNegativeTripletSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">FunctionNegativeTripletSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_selection_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#FunctionNegativeTripletSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.FunctionNegativeTripletSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SocialED.detector.bilstm.TripletSelector" title="SocialED.detector.bilstm.TripletSelector"><code class="xref py py-class docutils literal notranslate"><span class="pre">TripletSelector</span></code></a></p>
<p>For each positive pair, takes the hardest negative sample (with the greatest triplet loss value) to create a triplet
Margin should match the margin used in triplet loss.
negative_selection_fn should take array of loss_values for a given anchor-positive pair and all negative samples
and return a negative index for that pair</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.FunctionNegativeTripletSelector.get_triplets">
<span class="sig-name descname"><span class="pre">get_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#FunctionNegativeTripletSelector.get_triplets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.FunctionNegativeTripletSelector.get_triplets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.HardestNegativeTripletSelector">
<span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">HardestNegativeTripletSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#HardestNegativeTripletSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.HardestNegativeTripletSelector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.LSTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">LSTM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#LSTM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.LSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.LSTM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_lengths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#LSTM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.LSTM.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.LSTM.init_hidden">
<span class="sig-name descname"><span class="pre">init_hidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#LSTM.init_hidden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.LSTM.init_hidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.OnlineTripletLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">OnlineTripletLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#OnlineTripletLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.OnlineTripletLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Online Triplets loss
Takes a batch of embeddings and corresponding labels.
Triplets are generated using triplet_selector object that take embeddings and targets and return indices of
triplets</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.OnlineTripletLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#OnlineTripletLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.OnlineTripletLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.RandomNegativeTripletSelector">
<span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">RandomNegativeTripletSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#RandomNegativeTripletSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.RandomNegativeTripletSelector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.TripletSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">TripletSelector</span></span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#TripletSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.TripletSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation should return indices of anchors, positive and negative samples
return np array of shape [N_triplets x 3]</p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.TripletSelector.get_triplets">
<span class="sig-name descname"><span class="pre">get_triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#TripletSelector.get_triplets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.TripletSelector.get_triplets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.VectorizeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">VectorizeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#VectorizeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.VectorizeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.VectorizeData.pad_data">
<span class="sig-name descname"><span class="pre">pad_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tweet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#VectorizeData.pad_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.VectorizeData.pad_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.hardest_negative">
<span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">hardest_negative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#hardest_negative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.hardest_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.pdist">
<span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">pdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#pdist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.pdist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SocialED.detector.bilstm.random_hard_negative">
<span class="sig-prename descclassname"><span class="pre">SocialED.detector.bilstm.</span></span><span class="sig-name descname"><span class="pre">random_hard_negative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/bilstm.html#random_hard_negative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.bilstm.random_hard_negative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="socialed-detector-clkd-module">
<h2>SocialED.detector.clkd module<a class="headerlink" href="#socialed-detector-clkd-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-etgnn-module">
<h2>SocialED.detector.etgnn module<a class="headerlink" href="#socialed-detector-etgnn-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-eventx-module">
<h2>SocialED.detector.eventx module<a class="headerlink" href="#socialed-detector-eventx-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-finevent-module">
<h2>SocialED.detector.finevent module<a class="headerlink" href="#socialed-detector-finevent-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SocialED.detector.glove">
<span id="socialed-detector-glove-module"></span><h2>SocialED.detector.glove module<a class="headerlink" href="#module-SocialED.detector.glove" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.glove.</span></span><span class="sig-name descname"><span class="pre">GloVe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_saved/GloVe/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_needed/glove.6B.100d.txt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.create_vectors">
<span class="sig-name descname"><span class="pre">create_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.create_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.create_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Create GloVe vectors for each document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign clusters to each document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.load_glove_vectors">
<span class="sig-name descname"><span class="pre">load_glove_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.load_glove_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.load_glove_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Load GloVe pre-trained word vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the KMeans model from a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.glove.GloVe.text_to_glove_vector">
<span class="sig-name descname"><span class="pre">text_to_glove_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/glove.html#GloVe.text_to_glove_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.glove.GloVe.text_to_glove_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert text to GloVe vector representation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="socialed-detector-hcrc-module">
<h2>SocialED.detector.hcrc module<a class="headerlink" href="#socialed-detector-hcrc-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-hisevent-module">
<h2>SocialED.detector.hisevent module<a class="headerlink" href="#socialed-detector-hisevent-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-kpgnn-module">
<h2>SocialED.detector.kpgnn module<a class="headerlink" href="#socialed-detector-kpgnn-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SocialED.detector.lda">
<span id="socialed-detector-lda-module"></span><h2>SocialED.detector.lda module<a class="headerlink" href="#module-SocialED.detector.lda" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.lda.</span></span><span class="sig-name descname"><span class="pre">LDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'symmetric'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_saved/LDA/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.create_corpus">
<span class="sig-name descname"><span class="pre">create_corpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.create_corpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.create_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Create corpus and dictionary required for LDA model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign topics to each document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.display_topics">
<span class="sig-name descname"><span class="pre">display_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.display_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.display_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Display topics generated by the LDA model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the LDA model from a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.lda.LDA.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/lda.html#LDA.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.lda.LDA.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

</dd></dl>

</section>
<section id="socialed-detector-qsgnn-module">
<h2>SocialED.detector.qsgnn module<a class="headerlink" href="#socialed-detector-qsgnn-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-rename-module">
<h2>SocialED.detector.rename module<a class="headerlink" href="#socialed-detector-rename-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-rplmsed-module">
<h2>SocialED.detector.rplmsed module<a class="headerlink" href="#socialed-detector-rplmsed-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-sbert-module">
<h2>SocialED.detector.sbert module<a class="headerlink" href="#socialed-detector-sbert-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="socialed-detector-uclsed-module">
<h2>SocialED.detector.uclsed module<a class="headerlink" href="#socialed-detector-uclsed-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-SocialED.detector.wmd">
<span id="socialed-detector-wmd-module"></span><h2>SocialED.detector.wmd module<a class="headerlink" href="#module-SocialED.detector.wmd" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.wmd.WMD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.wmd.</span></span><span class="sig-name descname"><span class="pre">WMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_saved/WMD/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/wmd.html#WMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.wmd.WMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.wmd.WMD.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/wmd.html#WMD.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.wmd.WMD.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect events using WMD by calculating the distance between messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.wmd.WMD.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/wmd.html#WMD.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.wmd.WMD.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.wmd.WMD.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/wmd.html#WMD.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.wmd.WMD.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the Word2Vec model and save it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.wmd.WMD.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/wmd.html#WMD.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.wmd.WMD.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-SocialED.detector.word2vec">
<span id="socialed-detector-word2vec-module"></span><h2>SocialED.detector.word2vec module<a class="headerlink" href="#module-SocialED.detector.word2vec" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SocialED.detector.word2vec.</span></span><span class="sig-name descname"><span class="pre">WORD2VEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../model_saved/Word2vec/word2vec_model.model'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect events by representing each document as the average Word2Vec embedding of its words.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.document_vector">
<span class="sig-name descname"><span class="pre">document_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.document_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.document_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a document vector by averaging the Word2Vec embeddings of its words.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the Word2Vec model and save it to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the Word2Vec model from a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SocialED.detector.word2vec.WORD2VEC.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SocialED/detector/word2vec.html#WORD2VEC.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SocialED.detector.word2vec.WORD2VEC.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Data preprocessing: tokenization, stop words removal, etc.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024 Your Name
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SocialED.detector package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SocialED.detector.bert">SocialED.detector.bert module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.bert.BERT"><code class="docutils literal notranslate"><span class="pre">BERT</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bert.BERT.detection"><code class="docutils literal notranslate"><span class="pre">BERT.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bert.BERT.evaluate"><code class="docutils literal notranslate"><span class="pre">BERT.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bert.BERT.get_bert_embeddings"><code class="docutils literal notranslate"><span class="pre">BERT.get_bert_embeddings()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bert.BERT.preprocess"><code class="docutils literal notranslate"><span class="pre">BERT.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-SocialED.detector.bilstm">SocialED.detector.bilstm module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM"><code class="docutils literal notranslate"><span class="pre">BiLSTM</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.detection"><code class="docutils literal notranslate"><span class="pre">BiLSTM.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.evaluate"><code class="docutils literal notranslate"><span class="pre">BiLSTM.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.fit"><code class="docutils literal notranslate"><span class="pre">BiLSTM.fit()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.load_embeddings"><code class="docutils literal notranslate"><span class="pre">BiLSTM.load_embeddings()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.preprocess"><code class="docutils literal notranslate"><span class="pre">BiLSTM.preprocess()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.run_train"><code class="docutils literal notranslate"><span class="pre">BiLSTM.run_train()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.split"><code class="docutils literal notranslate"><span class="pre">BiLSTM.split()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.BiLSTM.train"><code class="docutils literal notranslate"><span class="pre">BiLSTM.train()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.FunctionNegativeTripletSelector"><code class="docutils literal notranslate"><span class="pre">FunctionNegativeTripletSelector</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.FunctionNegativeTripletSelector.get_triplets"><code class="docutils literal notranslate"><span class="pre">FunctionNegativeTripletSelector.get_triplets()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.HardestNegativeTripletSelector"><code class="docutils literal notranslate"><span class="pre">HardestNegativeTripletSelector()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.LSTM"><code class="docutils literal notranslate"><span class="pre">LSTM</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.LSTM.forward"><code class="docutils literal notranslate"><span class="pre">LSTM.forward()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.LSTM.init_hidden"><code class="docutils literal notranslate"><span class="pre">LSTM.init_hidden()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.OnlineTripletLoss"><code class="docutils literal notranslate"><span class="pre">OnlineTripletLoss</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.OnlineTripletLoss.forward"><code class="docutils literal notranslate"><span class="pre">OnlineTripletLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.RandomNegativeTripletSelector"><code class="docutils literal notranslate"><span class="pre">RandomNegativeTripletSelector()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.TripletSelector"><code class="docutils literal notranslate"><span class="pre">TripletSelector</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.TripletSelector.get_triplets"><code class="docutils literal notranslate"><span class="pre">TripletSelector.get_triplets()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.VectorizeData"><code class="docutils literal notranslate"><span class="pre">VectorizeData</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.bilstm.VectorizeData.pad_data"><code class="docutils literal notranslate"><span class="pre">VectorizeData.pad_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.hardest_negative"><code class="docutils literal notranslate"><span class="pre">hardest_negative()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.pdist"><code class="docutils literal notranslate"><span class="pre">pdist()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.bilstm.random_hard_negative"><code class="docutils literal notranslate"><span class="pre">random_hard_negative()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#socialed-detector-clkd-module">SocialED.detector.clkd module</a></li>
<li><a class="reference internal" href="#socialed-detector-etgnn-module">SocialED.detector.etgnn module</a></li>
<li><a class="reference internal" href="#socialed-detector-eventx-module">SocialED.detector.eventx module</a></li>
<li><a class="reference internal" href="#socialed-detector-finevent-module">SocialED.detector.finevent module</a></li>
<li><a class="reference internal" href="#module-SocialED.detector.glove">SocialED.detector.glove module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe"><code class="docutils literal notranslate"><span class="pre">GloVe</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.create_vectors"><code class="docutils literal notranslate"><span class="pre">GloVe.create_vectors()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.detection"><code class="docutils literal notranslate"><span class="pre">GloVe.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.evaluate"><code class="docutils literal notranslate"><span class="pre">GloVe.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.fit"><code class="docutils literal notranslate"><span class="pre">GloVe.fit()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.load_glove_vectors"><code class="docutils literal notranslate"><span class="pre">GloVe.load_glove_vectors()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.load_model"><code class="docutils literal notranslate"><span class="pre">GloVe.load_model()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.preprocess"><code class="docutils literal notranslate"><span class="pre">GloVe.preprocess()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.glove.GloVe.text_to_glove_vector"><code class="docutils literal notranslate"><span class="pre">GloVe.text_to_glove_vector()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#socialed-detector-hcrc-module">SocialED.detector.hcrc module</a></li>
<li><a class="reference internal" href="#socialed-detector-hisevent-module">SocialED.detector.hisevent module</a></li>
<li><a class="reference internal" href="#socialed-detector-kpgnn-module">SocialED.detector.kpgnn module</a></li>
<li><a class="reference internal" href="#module-SocialED.detector.lda">SocialED.detector.lda module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA"><code class="docutils literal notranslate"><span class="pre">LDA</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.create_corpus"><code class="docutils literal notranslate"><span class="pre">LDA.create_corpus()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.detection"><code class="docutils literal notranslate"><span class="pre">LDA.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.display_topics"><code class="docutils literal notranslate"><span class="pre">LDA.display_topics()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.evaluate"><code class="docutils literal notranslate"><span class="pre">LDA.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.fit"><code class="docutils literal notranslate"><span class="pre">LDA.fit()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.load_model"><code class="docutils literal notranslate"><span class="pre">LDA.load_model()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.lda.LDA.preprocess"><code class="docutils literal notranslate"><span class="pre">LDA.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#socialed-detector-qsgnn-module">SocialED.detector.qsgnn module</a></li>
<li><a class="reference internal" href="#socialed-detector-rename-module">SocialED.detector.rename module</a></li>
<li><a class="reference internal" href="#socialed-detector-rplmsed-module">SocialED.detector.rplmsed module</a></li>
<li><a class="reference internal" href="#socialed-detector-sbert-module">SocialED.detector.sbert module</a></li>
<li><a class="reference internal" href="#socialed-detector-uclsed-module">SocialED.detector.uclsed module</a></li>
<li><a class="reference internal" href="#module-SocialED.detector.wmd">SocialED.detector.wmd module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.wmd.WMD"><code class="docutils literal notranslate"><span class="pre">WMD</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.wmd.WMD.detection"><code class="docutils literal notranslate"><span class="pre">WMD.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.wmd.WMD.evaluate"><code class="docutils literal notranslate"><span class="pre">WMD.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.wmd.WMD.fit"><code class="docutils literal notranslate"><span class="pre">WMD.fit()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.wmd.WMD.preprocess"><code class="docutils literal notranslate"><span class="pre">WMD.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-SocialED.detector.word2vec">SocialED.detector.word2vec module</a><ul>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC"><code class="docutils literal notranslate"><span class="pre">WORD2VEC</span></code></a><ul>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.detection"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.detection()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.document_vector"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.document_vector()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.evaluate"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.fit"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.fit()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.load_model"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.load_model()</span></code></a></li>
<li><a class="reference internal" href="#SocialED.detector.word2vec.WORD2VEC.preprocess"><code class="docutils literal notranslate"><span class="pre">WORD2VEC.preprocess()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>