Utility Functions
==================


SocialED.utils.data module
--------------------------

.. automodule:: SocialED.utils.data
    :members:
    :undoc-members:
    :show-inheritance:


SocialED.utils.example module
-----------------------------

.. automodule:: SocialED.utils.example
    :members:
    :undoc-members:
    :show-inheritance:


SocialED.utils.stat\_models module
----------------------------------

.. automodule:: SocialED.utils.stat_models
    :members:
    :undoc-members:
    :show-inheritance:


SocialED.utils.utility module
-----------------------------

.. automodule:: SocialED.utils.utility
    :members:
    :undoc-members:
    :show-inheritance:


